{
  "name": "aiur-liveview-browser-harness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check:elk": "node scripts/check-vendored-elk.mjs",
    "fixture:preflight": "cd .. && mise exec -- mix compile --warnings-as-errors",
    "fixture:server": "node scripts/start-fixture.mjs",
    "test:admission": "node --test scripts/browser-admission.test.mjs",
    "test": "npm run test:admission && npm run check:elk && npm run check:build-home-fixtures && npm run fixture:preflight && npm run test:harness && npm run test:smoke && npm run test:build-home-assets && npm run test:shell && npm run test:shell-chrome && npm run test:shell-width && npm run test:command-history && npm run test:build-order && npm run test:build-queue && npm run test:interaction && npm run test:time-brush && npm run test:performance && npm run test:responsive && npm run test:layout && npm run test:ticket-context && npm run test:units && npm run test:provider-meters && npm run test:meter-row && npm run test:models-panel && npm run test:quota-panel && npm run test:parity && npm run test:streamdeck && npm run test:streamdeck-flow && npm run test:design-parity && npm run test:palette && npm run test:tokens && npm run test:shell-parity && npm run test:build-home && npm run test:build-home-motion",
    "test:build-home-assets": "node scripts/run-browser-tests.mjs tests/build-home-assets.browser.spec.mjs",
    "test:smoke": "node scripts/run-browser-tests.mjs tests/liveview-smoke.spec.mjs",
    "test:shell": "node scripts/run-browser-tests.mjs tests/route-shell.browser.spec.mjs tests/shell-history-contrast.browser.spec.mjs",
    "test:shell-width": "node scripts/run-browser-tests.mjs tests/shell-content-width.browser.spec.mjs",
    "test:command-history": "node scripts/run-browser-tests.mjs tests/command-history.browser.spec.mjs",
    "test:build-queue": "node scripts/run-browser-tests.mjs tests/build-queue.browser.spec.mjs",
    "test:build-order": "node scripts/run-browser-tests.mjs tests/build-order-route.browser.spec.mjs",
    "test:interaction": "node scripts/run-browser-tests.mjs tests/build-order-interaction.browser.spec.mjs",
    "test:time-brush": "node scripts/run-browser-tests.mjs tests/time-brush.browser.spec.mjs",
    "test:performance": "node scripts/run-browser-tests.mjs tests/build-order-performance.browser.spec.mjs",
    "test:responsive": "node scripts/run-browser-tests.mjs tests/build-order-responsive.browser.spec.mjs",
    "test:ticket-context": "node scripts/run-browser-tests.mjs tests/ticket-context.browser.spec.mjs",
    "test:units": "node scripts/run-browser-tests.mjs tests/units.browser.spec.mjs",
    "test:provider-meters": "node scripts/run-browser-tests.mjs tests/provider_meters.browser.spec.mjs",
    "test:meter-row": "node scripts/run-browser-tests.mjs tests/meter-row.browser.spec.mjs",
    "test:models-panel": "node scripts/run-browser-tests.mjs tests/models-panel.browser.spec.mjs",
    "test:quota-panel": "node scripts/run-browser-tests.mjs tests/quota-panel.browser.spec.mjs",
    "test:parity": "node scripts/run-browser-tests.mjs tests/parity-composition.browser.spec.mjs",
    "test:streamdeck": "node scripts/run-browser-tests.mjs tests/streamdeck-emulator.browser.spec.mjs",
    "test:streamdeck-flow": "node scripts/run-browser-tests.mjs tests/streamdeck-operator-flow.browser.spec.mjs",
    "test:visual": "npm run fixture:preflight && node scripts/run-browser-tests.mjs tests/visual-shell.browser.spec.mjs",
    "test:harness": "node scripts/run-browser-tests.mjs tests/harness-failures.spec.mjs",
    "proof:streamdeck": "node scripts/run-browser-tests.mjs tests/streamdeck-proof-capture.spec.mjs",
    "test:layout": "npm run fixture:preflight && node scripts/run-browser-tests.mjs tests/layout-worker.browser.spec.mjs tests/dom-svg-layout-adapter.browser.spec.mjs",
    "verify:failure-artifacts": "npm run fixture:preflight && node scripts/verify-failure-artifacts.mjs",
    "vendor:elk": "node scripts/vendor-elk.mjs",
    "test:visual:docker": "npm run fixture:preflight && node support/visual.mjs --docker",
    "fixtures:build-home": "TZ=America/Los_Angeles node scripts/export-build-home-fixtures.mjs",
    "check:build-home-fixtures": "TZ=America/Los_Angeles node scripts/export-build-home-fixtures.mjs --check && TZ=America/Los_Angeles node --test scripts/export-build-home-fixtures.test.mjs",
    "test:design-parity": "node scripts/run-browser-tests.mjs tests/design-parity-harness.browser.spec.mjs --config playwright.design-parity.config.mjs",
    "parity:matrix": "AIUR_BROWSER_KEEP_ARTIFACTS=1 node scripts/run-browser-tests.mjs tests/design-parity-matrix.browser.spec.mjs --config playwright.design-parity.config.mjs",
    "test:build-home": "node scripts/run-browser-tests.mjs tests/build-home-shell.browser.spec.mjs && npm run test:build-home-loading",
    "test:build-home-loading": "AIUR_BROWSER_KEEP_ARTIFACTS=1 node scripts/run-browser-tests.mjs tests/build-home-loading-parity.browser.spec.mjs --config playwright.design-parity.config.mjs",
    "test:palette": "node scripts/run-browser-tests.mjs tests/palette-probe.browser.spec.mjs",
    "test:tokens": "node scripts/run-browser-tests.mjs tests/build-home-tokens.browser.spec.mjs --config playwright.design-parity.config.mjs",
    "test:shell-chrome": "node scripts/run-browser-tests.mjs tests/shell-chrome.browser.spec.mjs",
    "test:shell-parity": "node scripts/run-browser-tests.mjs tests/shell-design-parity.browser.spec.mjs --config playwright.design-parity.config.mjs",
    "test:build-home-motion": "npm run fixture:preflight && node scripts/run-browser-tests.mjs tests/build-home-motion.browser.spec.mjs --config playwright.design-parity.config.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "1.61.1",
    "elkjs": "0.11.1"
  }
}
